PARSER_BEGIN(Lugosi)
import java.io.*;
public class Lugosi {

  public static void main(String args[]) throws ParseException,IOException {
    
 Lugosi analisador = new Lugosi(new FileInputStream(args[0]));
 analisador.Lugosi();
  }

}

PARSER_END(Lugosi)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
{
  <MAIN: "main">
| <ACHAVES: "{">
| <FCHAVES: "}">
| <VAR: "var">
| <PONTOEVIRGULA: ";">
| <INT: "int">
| <BOOL: "bool">
| <DOISPONTOSIGUAL: ":=">
| <APARENTESES: "(">
| <FPARENTESES: ")">
| <IF: "if">
| <WHILE: "while">
| <DO: "do">
| <RETURN: "return">
| <PRINT: "print">
| <TRUE: "true">
| <FALSE: "false">
| <SUM: "+">
| <SUB: "-">
| <MULT: "*">
| <DIV: "/">
| <AND: "&&">
| <OR: "||">
| <MENOR: "<">
| <MAIOR: ">">
| <IGUAL: "==">
| <VIRGULA: ",">
| <FUNCAO: "function">
}

TOKEN :
{
  <NUM: (["-"])? (["0"-"9"])+ (["."](["0"-"9"])+)? (["e","E"] ((["-"])? (["0"-"9"])+))?>
| <ID: (["a"-"z","A"-"Z"])+ ((["a"-"z","A"-"Z","0"-"9", "_"])* (["a"-"z","A"-"Z","0"-"9"])+)*>
}

void Lugosi () : {Token t;} {

(
  <MAIN> { System.out.println("Palavra reservada: main");}
| <ACHAVES> { System.out.println("Abre chaves: {");}
| <FCHAVES> { System.out.println("Fecha chaves: }");}
| t=<NUM> { System.out.println("Número: "+ t.image);}
| t=<ID> { System.out.println("Identificador: "+ t.image);}
| <VAR> {System.out.println("Palavra reservada: var");}
| <INT> {System.out.println("Palavra reservada: int");}
| <PONTOEVIRGULA> {System.out.println("Ponto e virgula: ;");}
| <BOOL> {System.out.println("Palavra reservada: bool");}
| <DOISPONTOSIGUAL> {System.out.println("Atribuição: :=");}
| <APARENTESES> {System.out.println("Abre parênteses: (");}
| <FPARENTESES> {System.out.println("Fecha parênteses: )");}
| <IF> {System.out.println("Palavra reservada: if");}
| <WHILE> {System.out.println("Palavra reservada: while");}
| <DO> {System.out.println("Palavra reservada: do");}
| <RETURN> {System.out.println("Palavra reservada: return");}
| <PRINT> {System.out.println("Palavra reservada: print");}
| <TRUE> {System.out.println("Valor lógico: true");}
| <FALSE> {System.out.println("Valor lógico: false");}
| <SUM> {System.out.println("Soma: +");}
| <SUB> {System.out.println("Subtração: -");}
| <MULT> {System.out.println("Multiplicação: *");}
| <DIV> {System.out.println("Divisão: /");}
| <AND> {System.out.println("Função lógica: &&");}
| <OR> {System.out.println("Função lógica: ||");}
| <MENOR> {System.out.println("Comparação: <");}
| <MAIOR> {System.out.println("Comparação: >");}
| <IGUAL> {System.out.println("Comparação: ==");}
| <VIRGULA> {System.out.println("Vírgula: ,");}
| <FUNCAO> {System.out.println("Palavra reservada: function");}

)*
<EOF> 

}